<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/cfeef78324.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom CSS -->
   <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Survey Form</title>
</head>
<body>
	<div class="container text-center my-5">
		<h1 id="title">freeCodeCamp Survey Form</h1>
		<p id="description"><em>Thank you for taking the time to help us improve the platform</em></p>
		<div class="row">
			<div class="col">
				<form id="survey-form">
					<!-- Name -->
					<div class="form-group">
					  <label for="name" id="name-label">Name</label>
					  <input type="text" class="form-control" id="name" placeholder="Enter your name" required>    
					</div>
					<!-- Email -->
					<div class="form-group">
					  <label for="email" id="email-label">Email</label>
					  <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
					</div>
					<!-- AGE -->
					<div class="form-group">
					  <label for="age" id="number-label">Age(optional)</label>
					  <input type="number" class="form-control" placeholder="Age" id="number" min="16" max="60">
					</div>
					<!-- dropdown1 -->
					<div class="form-group">
					  	<label>Which option best describes your current role?</label>
					  	<select class="form-control" id="dropdown">
					  		<option disabled selected>Select current role</option>
					     	<option>Student</option>
					     	<option>Full Time Job</option>
					      	<option>Full Time Learner</option>
					      	<option>Prefer not to say</option>
					      	<option>Others</option>
					    </select>
					</div>
					<!-- radio -->
					<div class="form-group">
						<label>Would you recommend freeCodeCamp to a friend?</label>
					  	<div class="form-check">
						  	<input class="form-check-input" type="radio" name="radio" value="definitely" checked>
						  	<label class="form-check-label">
						    Definitely
						 	</label>
						</div>
						<div class="form-check">
						  	<input class="form-check-input" type="radio" name="radio" value="maybe">
						  	<label class="form-check-label">
						    Maybe
						  	</label>
						</div>
						<div class="form-check">
						  	<input class="form-check-input" type="radio" name="radio" value="notsure">
						  	<label class="form-check-label">
						    Not sure
						  	</label>
						</div>
					</div>
					<!-- dropdown2 -->
					<div class="form-group">
					  	<label>What is your favorite feature of freeCodeCamp?</label>
					  	<select class="form-control" id="dropdown">
					  		<option disabled selected>Select an option</option>
					     	<option>Challenges</option>
					     	<option>Projects</option>
					      	<option>Community</option>
					      	<option>Open Source</option>
					    </select>
					</div>
					<!-- checkbox -->
					<div class="form-group">
						<div class="form-check">
						  <input class="form-check-input" type="checkbox" value="Default checkbox">
						  <label class="form-check-label">
						    Default checkbox
						  </label>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="checkbox" value="Front-end Projects">
						  <label class="form-check-label">
						    Front-end Projects
						  </label>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="checkbox" value="Back-end Projects">
						  <label class="form-check-label">
						    Back-end Projects
						  </label>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="checkbox" value="Data Visualization">
						  <label class="form-check-label">
						    Data Visualization
						  </label>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="checkbox" value="Challenges">
						  <label class="form-check-label">
						    Challenges
						  </label>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="checkbox" value="Open Source Community">
						  <label class="form-check-label">
						    Open Source Community
						  </label>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="checkbox" value="Gitter help rooms">
						  <label class="form-check-label">
						    Gitter help rooms
						  </label>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="checkbox" value="Videos">
						  <label class="form-check-label">
						    Videos
						  </label>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="checkbox" value="City Meetups">
						  <label class="form-check-label">
						    City Meetups
						  </label>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="checkbox" value="Wiki">
						  <label class="form-check-label">
						    Wiki
						  </label>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="checkbox" value="Forum">
						  <label class="form-check-label">
						    Forum
						  </label>
						</div>
						<div class="form-check">
						  <input class="form-check-input" type="checkbox" value="Additional Courses">
						  <label class="form-check-label">
						    Additional Courses
						  </label>
						</div>
					</div>
					<!-- textarea -->
					<div class="form-group mt-5">
	    				<label>Any comments or suggestions?</label>
	    				<textarea class="form-control" rows="3">Enter your comments here...
	    				</textarea>
	  				</div>
	  				<div class="form-group">
					  <button type="submit" class="btn btn-success btn-lg btn-block" id="submit">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>