<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/cfeef78324.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom CSS -->
   <link rel="stylesheet" type="text/css" href="./asset/css/style.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Personal Portfolio Webpage</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="navbar">
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active mx-2">
                    <a class="nav-link" href="#"><strong>About</strong><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#"><strong>Work</strong></a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#"><strong>Contact</strong></a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="welcome-section" class="text-center">
        <div class="container">
            <h1>Hi I am Roselle</h1>
            <p>a web developer</p>
        </div>
    </section>
    <section id="projects"  class="text-center">
        <div class="container">
            <h2 class="project-title">This is the projects</h2>
            <br>
            <div class="card project-tile">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center" id="profile">
        <div class="container">
            <h2>Let's work together!</h2>
            <div class="card">
                <a href="https://www.freecodecamp.org/zeldamajikk" class="mx-5 text-center btn btn-primary" id="profile-link" target="_blank">
                    FCC
                </a>
            </div>
        </div>
    </section>
</body>
</html>