<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/cfeef78324.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom CSS -->
   <link rel="stylesheet" type="text/css" href="./asset/css/style.css">
    <!-- jQuery -->
    <script src="./asset/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Technical Documentation Page</title>
</head>
<body>
    <nav id="navbar" class="nav-bar p-3">
        <header class="text-center display-6"><h3>JS Documentation</h3></header>
        <ul class="py-2">
            <a href="#Introduction" class="nav-link btn btn-dark m-1"><li>Introduction</li></a>
            <a href="#JavaScript_and_Java" class="nav-link btn btn-dark m-1"><li>JavaScript and Java</li></a>
            <a href="#Declaring_variables" class="nav-link btn btn-dark m-1"><li>Declaring Variables</li></a>
            <a href="#Data_Types" class="nav-link btn btn-dark m-1"><li>Data Types</li></a>
            <a href="#Function_Declarations" class="nav-link btn btn-dark m-1"><li>Function Declarations</li></a>
        </ul>
    </nav>
    <main id="main-doc" class="py-4 mr-5">
        <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <p>
                JavaScript is a cross-platform, object-oriented scripting language. 
                It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.
            </p>
            <p>
                JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. 
                Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; 
                for example:
            </p>
            <ul>
                <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). 
                    For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
                <li>
                    Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. 
                    For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.
                </li>
            </ul>
        </section>
        <section class="main-section" id="JavaScript_and_Java">
            <header>JavaScript and Java</header>
            <p>
                JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. 
                JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.
            </p>
            <p>
                In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. 
                JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. 
                Functions can be properties of objects, executing as loosely typed methods.
            </p>
            <p>
                JavaScript is a very free-form language compared to Java. 
                You do not have to declare all variables, classes, and methods. 
                You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. 
                Variables, parameters, and function return types are not explicitly typed.
            </p>
        </section>
        <section class="main-section" id="Declaring_variables">
            <header>Declaring variables</header>
            <p>
                You can declare a variable in three ways:
            </p>
            <p>
                With the keyword var. For example,
                <br>
                <code>var x = 42;</code>
            </p>  
            <p>
                This syntax can be used to declare both local and global variables.
            </p>
            <p>
                By simply assigning it a value. For example,
                <br>
                <code>x=42;</code>
            </p>
            <p>
                This always declares a global variable. 
                It generates a strict JavaScript warning. You shouldn't use this variant.
            </p>
            <p>
                With the keyword let. For example,
                <br>
                <code>let y=13;</code>
            </p>
            <p>
                This syntax can be used to declare a block scope local variable. 
                See Variable scope below.
            </p>
        </section>
        <section class="main-section" id="Data_Types">
            <header>Data Types</header>
            <p>
                The latest ECMAScript standard defines seven data types:
            </p>
            <ul>
                <li>Six data types that are primitives:
                    <ul>
                        <li>Boolean. true and false.</li>
                        <li>null. A special keyword denoting a null value. 
                            Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.
                        </li>
                        <li>
                            undefined. A top-level property whose value is undefined.
                        </li>
                        <li>
                            Number. 42 or 3.14159.
                        </li>
                        <li>
                            String. "Howdy"
                        </li>
                        <li>
                            Symbol (new in ECMAScript 2015). 
                            A data type whose instances are unique and immutable.
                        </li>
                    </ul>
                </li>
                <li>and Object</li>
            </ul>
            <p>
                Although these data types are a relatively small amount, they enable you to perform useful functions with your applications. Objects and functions are the other fundamental elements in the language. 
                You can think of objects as named containers for values, and functions as procedures that your application can perform.
            </p>
        </section>
        <section class="main-section" id="Function_Declarations">
            <header>Function declarations</header>
            <p>
                A function definition (also called a function declaration, or function statement) consists of the function keyword, followed by:
            </p>
            <ul>
                <li>The name of the function.</li>
                <li>
                    A list of arguments to the function, enclosed in parentheses and separated by commas.
                </li>
                <li>
                    The JavaScript statements that define the function, enclosed in curly brackets, { }.
                </li>
            </ul>
            <p>
                For example, the following code defines a simple function named square:
                <br>
                <code>function square(number) { return number * number; }</code>
            </p>
            <p>
                The function square takes one argument, called number. The function consists of one statement that says to return the argument of the function (that is, number) multiplied by itself. 
                The return statement specifies the value returned by the function.
                <br>
                <code>return number * number;</code>
            </p>
            <p>
                Primitive parameters (such as a number) are passed to functions by value; the value is passed to the function, but if the function changes the value of the parameter, this change is not reflected globally or in the calling function.
            </p>
        </section>
    </main>
</body>
</html>