<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/cfeef78324.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom CSS -->
   <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Product Landing Page</title>
</head>
<body>
	<header id="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top p-3" id="nav-bar">
		  <ul class="navbar-nav">
		  	<a class="navbar-brand" href="#">
			    <img src="https://www.creativefabrica.com/wp-content/uploads/2019/02/Guitar-icon-EPS-10-vector-by-Hoeda80-1-580x386.jpg" width="70" height="30" class="d-inline-block align-top text-center" alt="" id="header-img">
			    Original Guitar
			 </a>
		      <li class="nav-item">
		        <a class="nav-item nav-link mx-5 text-center" href="#features">Features</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-item nav-link mx-5 text-center" href="#how-it-works">How it works</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-item nav-link mx-5 text-center" href="#pricing">Pricing</a>
		      </li>
		    </ul>
		</nav>
	</header>
	<main class="container pt-5 my-5">
		<form class="text-center pt-5 mt-3" id="form" action="https://www.freecodecamp.com/email-submit">
			<h2 class="mt-5 p-2 font-weight-bold">Handcrafted, home-made masterpieces</h2>
		  	<div class="form-group">
				<input type="email" name="email" class="form-control mt-3" aria-describedby="emailHelp" 
					placeholder="Enter your email address" id="email" required>
				<br>
				<input type="submit" class="p-2" value="Get Started" id="submit">
		  	</div>
		</form>
	</main>
	<div class="container text-center">
		<section id="features" class="mt-5">
			<div class="row">
				<div class="col col-12">
					<div class="icon">
						<i class="fa fa-3x fa-fire"></i>
					</div>
					<div class="description">
						<h2>Premium Materials</h2>
						<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
					</div>
				</div>
				<div class="col col-12">
					<div class="icon">
						<i class="fa fa-3x fa-truck"></i>
					</div>
					<div class="description">
						<h2>Fast Shipping</h2>
						<p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
					</div>
				</div>
				<div class="col col-12">
					<div class="icon">
						<i class="fa fa-3x fa-battery-full"></i>
					</div>
					<div class="description">
						<h2>Quality Assurance</h2>
						<p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
					</div>
				</div>
			</div>
		</section>
		<section id="how-it-works" class="mt-5">
			<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
		</section>
		<section id="pricing" class="text-center mt-5">
			<div class="row">
				<!-- TENOR -->
				<div class="col-12 mb-4">
					<div class="card">
					  <div class="card-header">
					    TENOR TROMBONE
					  </div>
					  <div class="card-body">
					    <h5 class="card-title">$600</h5>
					    <p class="card-text">
					    	Lorem ipsum. <br>
					    	Lorem ipsum. <br>
					    	Lorem ipsum dolor. <br>
					    	Lorem ipsum.
					    </p>
					    <a href="#" class="btn btn-primary">SELECT</a>
					  </div>
					</div>
				</div>
				<!-- BASS -->
				<div class="col-12 mb-4">
					<div class="card">
					  <div class="card-header">
					    BASS TROMBONE
					  </div>
					  <div class="card-body">
					    <h5 class="card-title">$900</h5>
					    <p class="card-text">
					    	Lorem ipsum. <br>
					    	Lorem ipsum. <br>
					    	Lorem ipsum dolor. <br>
					    	Lorem ipsum.
					    </p>
					    <a href="#" class="btn btn-primary">SELECT</a>
					  </div>
					</div>
				</div>
				<!-- VALVE -->
				<div class="col-12 mb-4">
					<div class="card">
					  <div class="card-header">
					    VALVE TROMBONE
					  </div>
					  <div class="card-body">
					    <h5 class="card-title">$1200</h5>
					    <p class="card-text">
					    	Plays similar to a Trumpet <br>
					    	Great for Jazz Bands <br>
					    	Lorem ipsum dolor. <br>
					    	Lorem ipsum.
					    </p>
					    <a href="#" class="btn btn-primary">SELECT</a>
					  </div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="mt-5 text-right pr-2">
		<ul>
			<li>
				<a href="">Privacy</a>
			</li>
			<li>
				<a href="">Terms</a>
			</li>
			<li>
				<a href="">Contact</a>
			</li>
		</ul>
		<span>Copyright 2016, Original Trombones</span>
	</footer>
</body>
</html>