<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/cfeef78324.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom CSS -->
   <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Tribute Page</title>
</head>
<body>
	<main class="container mt-5 rounded" id="main">
		<h1 id="title" class="text-center">Dr.Norman Borlaug</h1>
		<p class="text-center">The man who saved a billion lives</p>
		<div class="row">
			<!-- image -->
			<section class="col-12 text-center py-sm-2" id="img-div">
				<img src="https://dl.sciencesocieties.org/images/publications/csa/59/3/4fig3.jpeg" 
				class="img-fluid w-100" alt="Responsive image" id="image">
				<figcaption id="img-caption" class="my-2">
					Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
				</figcaption>
			</section>
			<!-- timeline -->
			<section class="col-12" id="tribute-info">
				<h5 class="mt-5 text-center">Here's a time line of Dr. Borlaug's life:</h5>
				<ul class="list-group text-left">
					<li>
						<strong>1914</strong> - Born in Cresco, Iowa
					</li>
					<li>
						<strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"
					</li>
					<li>
						<strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
					</li>
					<li>
						<strong>1937</strong> - Finishes university and takes a job in the US Forestry Service
					</li>
					<li>
						<strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.
					</li>
					<li>
						<strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.
					</li>
					<li>
						<strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology
					</li>
					<li>
						<strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.
					</li>
					<li>
						<strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields
					</li>
					<li>
						<strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.
					</li>
					<li>
						<strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population
					</li>
					<li>
						<strong>1970</strong> - receives the Nobel Peace Prize
					</li>
					<li>
						<strong>1983</strong> - helps seven African countries dramatically increase their maize and sorghum yields
					</li>
					<li>
						<strong>1984</strong> - becomes a distinguished professor at Texas A&M University
					</li>
					<li>
						<strong>2005</strong> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."
					</li>
					<li>
						<strong>2009</strong> - dies at the age of 95.
					</li>
				</ul>
			</section>
			<!-- blockquote -->
			<section class="col-12 mb-5 mt-4 px-md-5">
				<blockquote class="blockquote">
				  	<p class="mb-0">
				  		<em>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</em>
					</p>
				  	<footer class="blockquote-footer">Indian Prime Minister Manmohan Singh</footer>
				</blockquote>
			</section>
			<div class="col-12 text-center mb-5">
				<h5>If you have time, you should read more about this incredible human being on his 
				<a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank"
			 	id="tribute-link">Wikipedia entry.</a></h5>.
			</div>
		</div>
	</main>
</body>
</html>